[General]
cmdenv-express-mode = false
cmdenv-autoflush = false
#cmdenv-status-frequency = 1s
cmdenv-interactive = true
cmdenv-redirect-output = true
cmdenv-output-file = "simulation.log"
cmdenv-log-prefix = "[%l] [Time=%t]"
**.cmdenv-log-level = warn

image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 180s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 500m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 225
*.rsu[0].mobility.y = 225
*.rsu[0].mobility.z = 3

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.useAcks = true

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].appl.rsu_x = 225
*.node[*].appl.rsu_y = 225
*.node[*].appl.rsu_address = 9
*.node[*].appl.numCpuCores = 1

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*].veinsmobility.accidentCount = 0

[Config Default]
# Change this parameter to select other maps
*.manager.launchConfig = xmldoc("maps/intersection/map.launchd.xml")
*.rsu[*].applType = "RSUApp"
*.rsu[*].appl.numCpuCores = 1
*.node[*].applType = "CarApp"

[Config Scheme3]
extends = Default
**.HEADER_BYTE_SIZE = 54
**.COIN_REQUEST_BYTE_SIZE = (32 + 54)
**.COIN_ASSIGNMENT_BYTE_SIZE = (3263 + 54)
**.COIN_DEPOSIT_BYTE_SIZE = (3391 + 54)
**.COIN_DEPOSIT_SIGNATURE_REQUEST_BYTE_SIZE = (62 + 54)
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_BYTE_SIZE = (230 + 54)
**.COIN_SUBMISSION_BYTE_SIZE = (3387 + 54)
**.COIN_REQUEST_LATENCY_MEAN = 0.0001
**.COIN_REQUEST_LATENCY_STDDEV = 0.0001
**.COIN_ASSIGNMENT_LATENCY_MEAN = 0.029
**.COIN_ASSIGNMENT_LATENCY_STDDEV = 0.002
**.COIN_DEPOSIT_LATENCY_MEAN = 0.0001
**.COIN_DEPOSIT_LATENCY_STDDEV = 0.0001
**.COIN_DEPOSIT_SIGNATURE_REQUEST_LATENCY_MEAN = 0.041
**.COIN_DEPOSIT_SIGNATURE_REQUEST_LATENCY_STDDEV = 0.003
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_LATENCY_MEAN = 0.0005
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_LATENCY_STDDEV = 0.0005
**.COIN_SUBMISSION_LATENCY_MEAN = 0.001
**.COIN_SUBMISSION_LATENCY_STDDEV = 0.0001

[Config Scheme2]
extends = Default
**.HEADER_BYTE_SIZE = 54
**.COIN_REQUEST_BYTE_SIZE = (32 + 54)
**.COIN_ASSIGNMENT_BYTE_SIZE = (4594 + 54)
**.COIN_DEPOSIT_BYTE_SIZE = (4722 + 54)
**.COIN_DEPOSIT_SIGNATURE_REQUEST_BYTE_SIZE = (106 + 54)
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_BYTE_SIZE = (232 + 54)
**.COIN_SUBMISSION_BYTE_SIZE = (4514 + 54)
**.COIN_REQUEST_LATENCY_MEAN = 0.0001
**.COIN_REQUEST_LATENCY_STDDEV = 0.0001
**.COIN_ASSIGNMENT_LATENCY_MEAN = 0.0095
**.COIN_ASSIGNMENT_LATENCY_STDDEV = 0.00067
**.COIN_DEPOSIT_LATENCY_MEAN = 0.0001
**.COIN_DEPOSIT_LATENCY_STDDEV = 0.0001
**.COIN_DEPOSIT_SIGNATURE_REQUEST_LATENCY_MEAN = 0.0072
**.COIN_DEPOSIT_SIGNATURE_REQUEST_LATENCY_STDDEV = 0.00041
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_LATENCY_MEAN = 0.00011
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_LATENCY_STDDEV = 0.00008
**.COIN_SUBMISSION_LATENCY_MEAN = 0.001
**.COIN_SUBMISSION_LATENCY_STDDEV = 0.0001

[Config Scheme3_PerceptionApp]
extends = Scheme3
*.rsu[*].applType = "RSUPerceptionApp"
*.node[*].applType = "CarPerceptionApp"

[Config Scheme2_PerceptionApp]
extends = Scheme2
*.rsu[*].applType = "RSUPerceptionApp"
*.node[*].applType = "CarPerceptionApp"

[Config Scheme3_AuctionApp]
extends = Scheme3
*.rsu[*].applType = "RSUAuctionApp"
*.node[*].applType = "CarAuctionApp"

[Config Scheme2_AuctionApp]
extends = Scheme2
*.rsu[*].applType = "RSUAuctionApp"
*.node[*].applType = "CarAuctionApp"