[General]
cmdenv-express-mode = false
cmdenv-autoflush = false
#cmdenv-status-frequency = 1s
cmdenv-interactive = true
cmdenv-redirect-output = true
cmdenv-output-file = "simulation.log"
cmdenv-log-prefix = "[%l] [Time=%t]"
**.cmdenv-log-level = warn

image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 180s

**.scalar-recording = false
**.vector-recording = false

# beijing (2000,2000)
# paris (1100,1300)
*.playgroundSizeX = 2000m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
# default (225,225)
# beijing (940,870)
# paris (670,570)
*.rsu[0].mobility.x = 225
*.rsu[0].mobility.y = 225
*.rsu[0].mobility.z = 3

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.useAcks = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
# default (225,225)
# beijing (940,870)
# paris (670,570)
*.node[*].appl.rsu_x = 225
*.node[*].appl.rsu_y = 225
*.node[*].appl.rsu_address = 9
*.node[*].appl.numCpuCores = 1

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*].veinsmobility.accidentCount = 0

[Config Default]
# Change this parameter to select other maps
*.manager.launchConfig = xmldoc("maps/intersection_1000/map.launchd.xml")
*.rsu[*].applType = "RSUApp"
*.rsu[*].appl.numCpuCores = 3
*.node[*].applType = "CarApp"

[Config Scheme3]
extends = Default
**.COIN_REQUEST_BYTE_SIZE = 32
**.COIN_ASSIGNMENT_BYTE_SIZE = 4895
**.COIN_DEPOSIT_BYTE_SIZE = 5088
**.COIN_DEPOSIT_SIGNATURE_REQUEST_BYTE_SIZE = 62
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_BYTE_SIZE = 230
**.COIN_SUBMISSION_BYTE_SIZE = 5082
**.COIN_REQUEST_LATENCY_MEAN = 0.0001
**.COIN_REQUEST_LATENCY_STDDEV = 0.0001
**.COIN_ASSIGNMENT_LATENCY_MEAN = 0.014
**.COIN_ASSIGNMENT_LATENCY_STDDEV = 0.001
**.COIN_DEPOSIT_LATENCY_MEAN = 0.0001
**.COIN_DEPOSIT_LATENCY_STDDEV = 0.0001
**.COIN_DEPOSIT_SIGNATURE_REQUEST_LATENCY_MEAN = 0.065
**.COIN_DEPOSIT_SIGNATURE_REQUEST_LATENCY_STDDEV = 0.004
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_LATENCY_MEAN = 0.00052
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_LATENCY_STDDEV = 0.00007
**.COIN_SUBMISSION_LATENCY_MEAN = 0.001
**.COIN_SUBMISSION_LATENCY_STDDEV = 0.0001

[Config Scheme2]
extends = Default
**.COIN_REQUEST_BYTE_SIZE = 32
**.COIN_ASSIGNMENT_BYTE_SIZE = 4594
**.COIN_DEPOSIT_BYTE_SIZE = 4722
**.COIN_DEPOSIT_SIGNATURE_REQUEST_BYTE_SIZE = 106
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_BYTE_SIZE = 232
**.COIN_SUBMISSION_BYTE_SIZE = 4514
**.COIN_REQUEST_LATENCY_MEAN = 0.0001
**.COIN_REQUEST_LATENCY_STDDEV = 0.0001
**.COIN_ASSIGNMENT_LATENCY_MEAN = 0.0095
**.COIN_ASSIGNMENT_LATENCY_STDDEV = 0.00067
**.COIN_DEPOSIT_LATENCY_MEAN = 0.0001
**.COIN_DEPOSIT_LATENCY_STDDEV = 0.0001
**.COIN_DEPOSIT_SIGNATURE_REQUEST_LATENCY_MEAN = 0.0072
**.COIN_DEPOSIT_SIGNATURE_REQUEST_LATENCY_STDDEV = 0.00041
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_LATENCY_MEAN = 0.00011
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_LATENCY_STDDEV = 0.00008
**.COIN_SUBMISSION_LATENCY_MEAN = 0.001
**.COIN_SUBMISSION_LATENCY_STDDEV = 0.0001

[Config Scheme3_PerceptionApp]
extends = Scheme3
*.rsu[*].applType = "RSUPerceptionApp"
*.node[*].applType = "CarPerceptionApp"

[Config Scheme2_PerceptionApp]
extends = Scheme2
*.rsu[*].applType = "RSUPerceptionApp"
*.node[*].applType = "CarPerceptionApp"

[Config Scheme3_AuctionApp]
extends = Scheme3
*.rsu[*].applType = "RSUAuctionApp"
*.node[*].applType = "CarAuctionApp"

[Config Scheme2_AuctionApp]
extends = Scheme2
*.rsu[*].applType = "RSUAuctionApp"
*.node[*].applType = "CarAuctionApp"

[Config Scheme3_GeneralApp]
extends = Scheme3
*.rsu[*].applType = "RSUGeneralApp"
*.node[*].applType = "CarAuctionApp" # car auction are the same as general

[Config Scheme2_GeneralApp]
extends = Scheme2
*.rsu[*].applType = "RSUGeneralApp"
*.node[*].applType = "CarAuctionApp" # car auction are the same as general

[Config Scheme3_Pi_GeneralApp]
extends = Scheme3_GeneralApp
**.COIN_REQUEST_BYTE_SIZE = 32
**.COIN_ASSIGNMENT_BYTE_SIZE = 4895
**.COIN_DEPOSIT_BYTE_SIZE = 5088
**.COIN_DEPOSIT_SIGNATURE_REQUEST_BYTE_SIZE = 62
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_BYTE_SIZE = 230
**.COIN_SUBMISSION_BYTE_SIZE = 5082
**.COIN_REQUEST_LATENCY_MEAN = 0.0001
**.COIN_REQUEST_LATENCY_STDDEV = 0.0001
**.COIN_ASSIGNMENT_LATENCY_MEAN = 0.269
**.COIN_ASSIGNMENT_LATENCY_STDDEV = 0.001
**.COIN_DEPOSIT_LATENCY_MEAN = 0.0001
**.COIN_DEPOSIT_LATENCY_STDDEV = 0.0001
**.COIN_DEPOSIT_SIGNATURE_REQUEST_LATENCY_MEAN = 0.383
**.COIN_DEPOSIT_SIGNATURE_REQUEST_LATENCY_STDDEV = 0.004
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_LATENCY_MEAN = 0.00052
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_LATENCY_STDDEV = 0.00007
**.COIN_SUBMISSION_LATENCY_MEAN = 0.001
**.COIN_SUBMISSION_LATENCY_STDDEV = 0.0001

[Config Scheme2_Pi_GeneralApp]
extends = Scheme2_GeneralApp
**.COIN_REQUEST_BYTE_SIZE = 32
**.COIN_ASSIGNMENT_BYTE_SIZE = 4594
**.COIN_DEPOSIT_BYTE_SIZE = 4722
**.COIN_DEPOSIT_SIGNATURE_REQUEST_BYTE_SIZE = 106
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_BYTE_SIZE = 232
**.COIN_SUBMISSION_BYTE_SIZE = 4514
**.COIN_REQUEST_LATENCY_MEAN = 0.0001
**.COIN_REQUEST_LATENCY_STDDEV = 0.0001
**.COIN_ASSIGNMENT_LATENCY_MEAN = 0.056
**.COIN_ASSIGNMENT_LATENCY_STDDEV = 0.0004
**.COIN_DEPOSIT_LATENCY_MEAN = 0.0001
**.COIN_DEPOSIT_LATENCY_STDDEV = 0.0001
**.COIN_DEPOSIT_SIGNATURE_REQUEST_LATENCY_MEAN = 0.046
**.COIN_DEPOSIT_SIGNATURE_REQUEST_LATENCY_STDDEV = 0.00036
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_LATENCY_MEAN = 0.00011
**.COIN_DEPOSIT_SIGNATURE_RESPONSE_LATENCY_STDDEV = 0.00008
**.COIN_SUBMISSION_LATENCY_MEAN = 0.001
**.COIN_SUBMISSION_LATENCY_STDDEV = 0.0001
